# EdynamicsLog2

./: EdynamicsLog.sln
src/EdynamicsLog.Api/: EdynamicsLog.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/EdynamicsLog.Api/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
src/EdynamicsLog.Api/Controllers/v1/: ProductController.cs
src/EdynamicsLog.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/EdynamicsLog.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/EdynamicsLog.Api/Properties/: launchSettings.json
src/EdynamicsLog.Api/Services/: AuthenticatedUserService.cs
src/EdynamicsLog.Application/: EdynamicsLog.Application.csproj  ServiceExtensions.cs
src/EdynamicsLog.Application/Behaviours/: ValidationBehaviour.cs
src/EdynamicsLog.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  UserSingleResponse.cs  VerifyEmailRequest.cs
src/EdynamicsLog.Application/DTOs/Product/: ProductDto.cs
src/EdynamicsLog.Application/Enums/: Roles.cs
src/EdynamicsLog.Application/Exceptions/: ApiException.cs  ValidationException.cs
src/EdynamicsLog.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/EdynamicsLog.Application/Features/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs
src/EdynamicsLog.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
src/EdynamicsLog.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsParameter.cs  GetAllProductsQuery.cs  GetAllProductsViewModel.cs
src/EdynamicsLog.Application/Features/Products/Queries/GetAllProductsByCategorySearch/: GetAllProductsSearchCategoryParameter.cs  GetAllProductsSearchCategoryQuery.cs  GetAllProductsSearchCategoryViewModel.cs
src/EdynamicsLog.Application/Features/Products/Queries/GetAllProductsBySearch/: GetAllProductsSearchParameter.cs  GetAllProductsSearchQuery.cs  GetAllProductsSearchViewModel.cs
src/EdynamicsLog.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
src/EdynamicsLog.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IGenericRepositoryAsync.cs
src/EdynamicsLog.Application/Interfaces/Repositories/: IProductRepositoryAsync.cs
src/EdynamicsLog.Application/Mappings/: GeneralProfile.cs
src/EdynamicsLog.Application/Parameters/: RequestParameter.cs
src/EdynamicsLog.Application/Wrappers/: PagedResponse.cs  Response.cs
src/EdynamicsLog.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  Enums.cs
src/EdynamicsLog.Domain/Entities/: Product.cs
src/EdynamicsLog.Domain/Settings/: JWTSettings.cs  MailSettings.cs
src/EdynamicsLog.Infrastructure.Identity/: EdynamicsLog.Infrastructure.Identity.csproj  ServiceExtensions.cs
src/EdynamicsLog.Infrastructure.Identity/Contexts/: IdentityContext.cs
src/EdynamicsLog.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
src/EdynamicsLog.Infrastructure.Identity/Migrations/: 20240111124033_001-FirstModel.Designer.cs  20240111124033_001-FirstModel.cs  IdentityContextModelSnapshot.cs
src/EdynamicsLog.Infrastructure.Identity/Models/: ApplicationUser.cs
src/EdynamicsLog.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
src/EdynamicsLog.Infrastructure.Identity/Services/: AccountService.cs
src/EdynamicsLog.Infrastructure.Persistence/: EdynamicsLog.Infrastructure.Persistence.csproj  ServiceRegistration.cs
src/EdynamicsLog.Infrastructure.Persistence/Config/: ProductConfig.cs
src/EdynamicsLog.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
src/EdynamicsLog.Infrastructure.Persistence/Migrations/: 20240111124118_001-FirstModel.Designer.cs  20240111124118_001-FirstModel.cs  ApplicationDbContextModelSnapshot.cs
src/EdynamicsLog.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
